@import '../../vendor/easygenerator-easystyles/less/themes/variables.less';
@import '../../vendor/easygenerator-easystyles/less/common.less';
@import '../../vendor/easygenerator-easystyles/less/loader.less';
@import '../../vendor/easygenerator-easystyles/less/404.less';
@import './styledContent.less';
@import './variablesligth.less';
@import './common.less';

.mCSB_scrollTools {
    .mCSB_draggerRail{
        background-color: #ececec;
    }
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    
}

.mCSB_scrollTools {
    .mCSB_dragger{

        &:hover,
        &.mCSB_dragger_onDrag{
            .mCSB_dragger_bar{
                background-color:#99afc4;
            }
        }

        .mCSB_dragger_bar{
            background-color: #bfcdda;
        }
    }
}